[gd_scene load_steps=3 format=3 uid="uid://cj0ps1egqof27"]

[sub_resource type="Environment" id="Environment_y88rh"]
background_energy_multiplier = 2.43

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36bhr"]
clearcoat_enabled = true
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.61
subsurf_scatter_skin_mode = true

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y88rh")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52983, 2.62021)
material = SubResource("StandardMaterial3D_36bhr")

[node name="GDNDI" type="GDNDI" parent="WorldEnvironment"]
"stream name" = "my godot ndi stream"

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-0.978078, -0.170892, 0.118995, -0.149711, 0.974249, 0.1686, -0.144743, 0.147089, -0.978476, -0.0995895, 1.44568, -2.43756)
